{
  "bounds": [
    -105.3094,
    39.9585,
    -105.184,
    40.0572
  ],
  "center": [
    -105.2668,
    40.0075,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 14,
  "maxzoom": 21,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "cu-e-phones.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -109.82994798471142,
        36.322930295622285,
        -99.3867509861653,
        42.1058370951973
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, osm_id, amenity\nFROM planet_osm_point\nWHERE amenity='emergency_phone') AS emergency_phone",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12226213.8835098,4345147.54697933,-11063682.5113778,5176846.53563924",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "emergency_phone",
      "class": "emergency_phone",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "emergency_phone"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "cuboulder.cu-basemap",
  "name": "CU Emergency Telephones",
  "description": "Emergency Telephones on CU campus",
  "attribution": ""
}
